;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-char-history magit-revision-history counsel-M-x-history LaTeX-environment-history yes-or-no-p-history buffer-name-history TeX-command-history coding-system-history swiper-history ivy-history empty-history evil-ex-history minibuffer-history extended-command-history file-name-history))
(setq magit-revision-history '("master"))
(setq counsel-M-x-history '(#("^package-ins" 0 12 (ivy-index 0)) "package-install" #("^toggle-input" 0 13 (ivy-index 0)) "toggle-input-method" "package-install" "package-install" "package-install" #("^" 0 1 (ivy-index 0)) "evil-forward-WORD-begin" #("^package-in" 0 11 (ivy-index 0)) "package-install"))
(setq LaTeX-environment-history '("document"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '("main.tex" "init.el<.emacs.d>" "*scratch*" "main.tex"))
(setq TeX-command-history '("LaTeX"))
(setq coding-system-history '(#("utf-8" 0 5 (ivy-index 881 idx 881)) #("utf-8-auto-unix" 0 15 (ivy-index 876 idx 876)) #("utf-8-dos" 0 9 (idx 883 ivy-index 883))))
(setq swiper-history '(#("pyim" 0 4 (ivy-index 0)) #(" (use-package pyim" 0 1 (swiper-line-number 383 display "383 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 13 (fontified t face font-lock-keyword-face) 13 14 (fontified t) 14 18 (fontified t face font-lock-constant-face)) "unt" #(" ;; (require 'pyim)" 0 1 (swiper-line-number 383 display "383 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 19 (fontified t face font-lock-comment-face)) #(" ;; (require 'pyim)" 0 1 (display "383 " swiper-line-number 383) 1 4 (face font-lock-comment-delimiter-face fontified t) 4 19 (face font-lock-comment-face fontified t)) #(" (require 'pyim)" 0 1 (swiper-line-number 383 display "383 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 9 (fontified t face font-lock-keyword-face) 9 11 (fontified t) 11 15 (fontified t face font-lock-constant-face) 15 16 (fontified t face (rainbow-delimiters-depth-1-face))) #(" (require 'pyim)" 0 1 (display "383 " swiper-line-number 383) 1 2 (face (rainbow-delimiters-depth-1-face) fontified t) 2 9 (face font-lock-keyword-face fontified t) 9 11 (fontified t) 11 15 (face font-lock-constant-face fontified t) 15 16 (face (rainbow-delimiters-depth-1-face) fontified t)) #("avy" 0 3 (ivy-index 0)) #(" ;;(use-package avy" 0 1 (display "146 " swiper-line-number 146) 1 3 (face font-lock-comment-delimiter-face fontified t) 3 19 (face font-lock-comment-face fontified t)) #("which-key" 0 9 (ivy-index 0)) #(" (use-package which-key" 0 1 (display "217 " swiper-line-number 217) 1 2 (face (rainbow-delimiters-depth-1-face) fontified t) 2 13 (face font-lock-keyword-face fontified t) 13 14 (fontified t) 14 23 (face font-lock-constant-face fontified t)) #("yasnippet" 0 9 (ivy-index 0)) #("atom-one-dark" 0 13 (ivy-index 0))))
(setq ivy-history '(#("pyim-basedict" 0 13 (ivy-index 0)) #("pyim" 0 4 (ivy-index 6)) #("all-the-icons" 0 13 (ivy-index 8)) #("*scratch*" 0 9 (ivy-index 1)) #("init.el" 0 7 (ivy-index 1))))
(setq evil-ex-history '(#("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)))) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("quit" 0 1 (ex-index 1 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 1 2 (ex-index 2 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 2 3 (ex-index 3 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 3 4 (ex-index 4 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)))) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq minibuffer-history '("part:6" "参考文献" "part" "part:5" "表格插入" "part" "part:4" "公式部分" "part" "part:1" "标题页" "part" "part:2" "章节排版" "part" "part:3" "插入图片" "part" "TeX-engine" "document" "use-package" "evil" "tango"))
(setq extended-command-history '("customize-variable" "shell" "list-packages" "evil-mode" "package-autoremove" "package-install" "load-theme"))
(setq file-name-history '("e:/project/TexProject/Templete/main.tex" "e:/project/latex/main.tex" "e:/project/latex/hello.tex" "d:/Cadence/SPB_Data/.emacs.d/init.el"))
(setq evil-jumps-history '((1 "d:/Cadence/SPB_Data/.emacs.d/init.el") (25 "d:/Cadence/SPB_Data/.emacs.d/init.el") (1 "d:/Cadence/SPB_Data/.emacs.d/init.el") (25 "d:/Cadence/SPB_Data/.emacs.d/init.el") (13446 "d:/Cadence/SPB_Data/.emacs.d/init.el") (13780 "d:/Cadence/SPB_Data/.emacs.d/init.el") (1 "d:/Cadence/SPB_Data/.emacs.d/init.el") (614 "d:/Cadence/SPB_Data/.emacs.d/init.el") (105 "d:/Cadence/SPB_Data/.emacs.d/init.el") (65 "d:/Cadence/SPB_Data/.emacs.d/init.el") (12046 "d:/Cadence/SPB_Data/.emacs.d/init.el") (12079 "d:/Cadence/SPB_Data/.emacs.d/init.el") (25 "d:/Cadence/SPB_Data/.emacs.d/init.el") (1 "d:/Cadence/SPB_Data/.emacs.d/init.el") (1 "d:/Cadence/SPB_Data/.emacs.d/init.el") (11060 "d:/Cadence/SPB_Data/.emacs.d/init.el") (9862 "d:/Cadence/SPB_Data/.emacs.d/init.el") (25 "d:/Cadence/SPB_Data/.emacs.d/init.el") (25 "d:/Cadence/SPB_Data/.emacs.d/init.el") (6925 "d:/Cadence/SPB_Data/.emacs.d/init.el") (6889 "d:/Cadence/SPB_Data/.emacs.d/init.el") (9197 "d:/Cadence/SPB_Data/.emacs.d/init.el") (4963 "d:/Cadence/SPB_Data/.emacs.d/init.el") (189 "d:/Cadence/SPB_Data/.emacs.d/init.el") (6950 "d:/Cadence/SPB_Data/.emacs.d/init.el") (790 "d:/Cadence/SPB_Data/.emacs.d/init.el") (7059 "d:/Cadence/SPB_Data/.emacs.d/init.el") (6997 "d:/Cadence/SPB_Data/.emacs.d/init.el") (6923 "d:/Cadence/SPB_Data/.emacs.d/init.el") (613 "d:/Cadence/SPB_Data/.emacs.d/init.el") (5163 "d:/Cadence/SPB_Data/.emacs.d/init.el") (5223 "d:/Cadence/SPB_Data/.emacs.d/init.el") (2677 "d:/Cadence/SPB_Data/.emacs.d/init.el") (1 "e:/project/TexProject/Templete/main.aux") (1201 "e:/project/TexProject/Templete/main.tex") (2716 "e:/project/TexProject/Templete/main.tex") (1439 "d:/Cadence/SPB_Data/.emacs.d/init.el") (10016 "d:/Cadence/SPB_Data/.emacs.d/init.el") (9573 "d:/Cadence/SPB_Data/.emacs.d/init.el") (10016 "d:/Cadence/SPB_Data/.emacs.d/init.el") (2047 "d:/Cadence/SPB_Data/.emacs.d/init.el") (6267 "d:/Cadence/SPB_Data/.emacs.d/init.el") (1 "d:/Cadence/SPB_Data/.emacs.d/init.el") (1 "d:/Cadence/SPB_Data/.emacs.d/init.el") (1 "d:/Cadence/SPB_Data/.emacs.d/init.el") (5092 "d:/Cadence/SPB_Data/.emacs.d/init.el") (8020 "d:/Cadence/SPB_Data/.emacs.d/init.el") (8371 "d:/Cadence/SPB_Data/.emacs.d/init.el") (2550 "d:/Cadence/SPB_Data/.emacs.d/init.el") (2550 "d:/Cadence/SPB_Data/.emacs.d/init.el") (2550 "d:/Cadence/SPB_Data/.emacs.d/init.el") (6024 "d:/Cadence/SPB_Data/.emacs.d.pri/init.el") (5748 "d:/Cadence/SPB_Data/.emacs.d/init.el") (25 "d:/Cadence/SPB_Data/.emacs.d/init.el") (2851 "d:/Cadence/SPB_Data/.emacs.d/init.el") (3587 "d:/Cadence/SPB_Data/.emacs.d/init.el") (2445 "d:/Cadence/SPB_Data/.emacs.d/init.el") (82 "e:/project/latex/main.tex") (93 "e:/project/latex/main.tex") (112 "e:/project/latex/main.tex") (67 "e:/project/latex/main.tex") (2209 "d:/Cadence/SPB_Data/.emacs.d/init.el") (2238 "d:/Cadence/SPB_Data/.emacs.d/init.el") (2293 "d:/Cadence/SPB_Data/.emacs.d/init.el") (2030 "d:/Cadence/SPB_Data/.emacs.d/init.el")))
