;;; Automatically generated by ‘recentf’ on Tue Jan 17 01:09:19 2023.

(setq recentf-list
      '(
        "d:/Cadence/SPB_Data/.emacs.d/init.el"
        "c:/Users/wen/Desktop/main.txt"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/pyim-basedict-20210517.43/pyim-basedict-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/pyim-20210803.226/pyim-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/async-20210823.528/async-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/xr-1.21/xr-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/pdf-tools-20211004.514/pdf-tools-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/all-the-icons-20210831.1317/all-the-icons-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/doom-themes-20211011.1314/doom-themes-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/treemacs-projectile-20210107.1251/treemacs-projectile-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/projectile-20210930.1757/projectile-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/magit-20211017.1307/magit-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/git-commit-20211010.1635/git-commit-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/magit-section-20211012.1845/magit-section-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/transient-20211013.2148/transient-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/with-editor-20211015.1917/with-editor-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/dap-mode-20211016.1758/dap-mode-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el"
        "d:/Cadence/SPB_Data/.emacs.d/elpa/lsp-treemacs-20210923.2112/lsp-treemacs-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
